"use client";
import { useEffect, useState } from "react";
import Link from "next/link";
type Summary = { ok:boolean; data:{ aiCount:number; voiceCount:number; dgCount:number } };

export default function Dashboard(){
  const [s, setS] = useState<Summary["data"]>({ aiCount:0, voiceCount:0, dgCount:0 });
  useEffect(()=>{ (async ()=>{
    const r = await fetch("/api/dashboard/summary", { cache:"no-store" });
    const j = await r.json() as Summary; if (j?.ok) setS(j.data);
  })(); }, []);
  const Card = ({title, count, href}:{title:string; count:number; href:string}) => (
    <Link href={href} className="flex-1 border rounded-2xl p-6 shadow-sm hover:shadow transition">
      <div className="text-gray-500 text-sm">{title}</div>
      <div className="text-3xl font-semibold">{count}</div>
      <div className="text-blue-600 underline mt-2 text-sm">Open</div>
    </Link>
  );
  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-semibold">Member Dashboard</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card title="AI Runs" count={s.aiCount} href="/member-zone/ai" />
        <Card title="Voice Biomarkers" count={s.voiceCount} href="/member-zone/voice" />
        <Card title="Drug–Gene Matches" count={s.dgCount} href="/member-zone/drug-gene" />
      </div>
    </div>
  );
}
