import EndpointBadge from "@/components/EndpointBadge";
import { Card, CardHeader, CardTitle, CardContent, CardFooter } from "@/components/ui/card";

type Summary = { ai: number; voice: number; dg: number };

async function getSummary(): Promise<Summary> {
  const res = await fetch("/api/dashboard/summary", { cache: "no-store" });
  if (!res.ok) return { ai: 0, voice: 0, dg: 0 };
  const json = await res.json().catch(() => null) as any;
  return (json?.data ?? { ai: 0, voice: 0, dg: 0 }) as Summary;
}

export default async function DashboardPage() {
  const data = await getSummary();

  return (
    <div className="space-y-8">
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-semibold">Dashboard</h1>
        <EndpointBadge path="/api/dashboard/summary" />
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        <Card>
          <CardHeader>
            <CardTitle>AI Runs</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-5xl font-bold tabular-nums">{data.ai ?? 0}</div>
          </CardContent>
          <CardFooter className="flex flex-wrap gap-2 text-xs text-muted-foreground">
            <EndpointBadge path="/api/ai/health" />
            <EndpointBadge path="/api/ai/export?limit=1000" />
          </CardFooter>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Voice</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-5xl font-bold tabular-nums">{data.voice ?? 0}</div>
          </CardContent>
          <CardFooter className="flex flex-wrap gap-2 text-xs text-muted-foreground">
            <EndpointBadge path="/api/voice/health" />
            <EndpointBadge path="/api/voice/export?limit=1000" />
          </CardFooter>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Drug–Gene</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-5xl font-bold tabular-nums">{data.dg ?? 0}</div>
          </CardContent>
          <CardFooter className="flex flex-wrap gap-2 text-xs text-muted-foreground">
            <EndpointBadge path="/api/drug-gene/health" />
            <EndpointBadge path="/api/drug-gene/export?limit=1000" />
          </CardFooter>
        </Card>
      </div>
    </div>
  );
}
